# BugTrackingSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/bugtrackerfinal/dao/: BugDAO.java  UserDAO.java
src/main/java/com/bugtrackerfinal/model/: Bug.java  User.java
src/main/java/com/bugtrackerfinal/servlet/: BugListServlet.java  BugReportServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UpdateBugServlet.java  UserUpdateBugServlet.java
src/main/java/com/bugtrackerfinal/util/: FirebaseUtil.java
src/main/webapp/: bug-list.jsp  dashboard.jsp  index.jsp  login.jsp  report-bug.jsp  signup.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
